<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src='tools/three.js/build/three.min.js'></script>
<script src="tools/three.js/examples/js/libs/stats.min.js"></script>
<!-- ar.js -->
<script src="tools/ar.js"></script>
<script>THREEx.ArToolkitContext.baseURL = '../'</script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
<script>
    //////////////////////////////////////////////////////////////////////////////////
    //		Init
    //////////////////////////////////////////////////////////////////////////////////
    // init renderer
    var renderer	= new THREE.WebGLRenderer({
        antialias: true,
        alpha: true,
        precision: 'medium'
    });
    renderer.setClearColor(new THREE.Color('lightgrey'), 0)
    // renderer.setPixelRatio( 1/2 );
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.domElement.style.position = 'absolute'
    renderer.domElement.style.top = '0px'
    renderer.domElement.style.left = '0px'
    document.body.appendChild( renderer.domElement );
    // array of functions for the rendering loop
    var onRenderFcts= [];
    // init scene and camera
    var scene	= new THREE.Scene();

    //////////////////////////////////////////////////////////////////////////////////
    //		Initialize a basic camera
    //////////////////////////////////////////////////////////////////////////////////
    // Create a camera
    var camera = new THREE.Camera();
    scene.add(camera);
    ////////////////////////////////////////////////////////////////////////////////
    //          handle arToolkitSource
    ////////////////////////////////////////////////////////////////////////////////
    var arToolkitSource = new THREEx.ArToolkitSource({
        // to read from the webcam
        sourceType : 'webcam',
        // to read from an image
        // sourceType : 'image',
        // sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/images/img.jpg',
        // to read from a video
        // sourceType : 'video',
        // sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/videos/headtracking.mp4',
    })
    arToolkitSource.init(function onReady(){
        onResize()
    })

    // handle resize
    window.addEventListener('resize', function(){
        onResize()
    })
    function onResize(){
        arToolkitSource.onResize()
        arToolkitSource.copySizeTo(renderer.domElement)
        if( arToolkitContext.arController !== null ){
            arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
        }
    }
    ////////////////////////////////////////////////////////////////////////////////
    //          initialize arToolkitContext
    ////////////////////////////////////////////////////////////////////////////////

    // create atToolkitContext
    var arToolkitContext = new THREEx.ArToolkitContext({
        cameraParametersUrl: './models/camera_para.dat',
        detectionMode: 'mono',
        maxDetectionRate: 30,
        canvasWidth: 80*3,
        canvasHeight: 60*3,
    })
    // initialize it
    arToolkitContext.init(function onCompleted(){
        // copy projection matrix to camera
        camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
    })
    // update artoolkit on every frame
    onRenderFcts.push(function(){
        if( arToolkitSource.ready === false )	return
        arToolkitContext.update( arToolkitSource.domElement )
    })


    ////////////////////////////////////////////////////////////////////////////////
    //          Create a ArMarkerControls
    ////////////////////////////////////////////////////////////////////////////////

    var markerRoot = new THREE.Group
    scene.add(markerRoot)
    var artoolkitMarker = new THREEx.ArMarkerControls(arToolkitContext, markerRoot, {
        type : 'pattern',
        //patternUrl : markers/patt.hiro'
            patternUrl : 'markers/AB.patt'
        // patternUrl : markers/patt.kanji'
    })
    // build a smoothedControls
    var smoothedRoot = new THREE.Group()
    scene.add(smoothedRoot)
    var smoothedControls = new THREEx.ArSmoothedControls(smoothedRoot, {
        lerpPosition: 0.4,
        lerpQuaternion: 0.3,
        lerpScale: 1,
    })
    onRenderFcts.push(function(delta){
        smoothedControls.update(markerRoot)
    })
    //////////////////////////////////////////////////////////////////////////////////
    //		add an object in the scene
    //////////////////////////////////////////////////////////////////////////////////
    var arWorldRoot = smoothedRoot

    // CUBE CAMERA


    // MATERIALS

    var refractMaterial = new THREE.MeshBasicMaterial( {
        color: 0xffffff,
        envMapIntensity: 2,
        refractionRatio: 1,
        reflectivity: 0.9,
        transparent: true,
        opacity: 0.1
    } );

    var blechMaterial = new THREE.MeshStandardMaterial( {
        color: 0xffffff,
        roughness: 0.5,
        metalness: 1,
        envMapIntensity: 3
    } );
    var butterMaterial = new THREE.MeshStandardMaterial( {
        color: 0xfff0a8,
        roughness: 3,
        metalness: 0,
        envMapIntensity: 1
    } );
    var glasMaterial = refractMaterial;

    var complete = new THREE.Object3D();

    var objectLoader = new THREE.ObjectLoader();
    objectLoader.load("./models/butter_complete2.json", function ( loadedObj, callback ) {
        var group = loadedObj;
        var butter = loadedObj.getObjectByName("butter");
        var blech = loadedObj.getObjectByName("blech");
        var glas = loadedObj.getObjectByName("glas");
        // Watch the objects properties on console:
        console.log(loadedObj);

        console.log(blech);
        console.log(glas);

        butter.material = butterMaterial;
        blech.material = blechMaterial;
        glas.material = glasMaterial;
//        butter.rotateX(3.1707963267948966);
//        glas.rotateX(3.1707963267948966);

        complete.add( butter, glas, blech );
        console.log(butter.material);
        arWorldRoot.add( complete );
    } );

//    complete.position.set(100, 100, 0);


    var light = new THREE.PointLight(0xdddddd, 2);
    light.position.set(400,400,500);
    arWorldRoot.add(light);
    var ambientLight = new THREE.AmbientLight( 0xffffaa, 0.35 );
    arWorldRoot.add( ambientLight );
    // END Clara.io JSON loader code
//    arWorldRoot.add( mesh );

//    onRenderFcts.push(function(){
//        mesh.rotation.x += 0.1
//    })
    //////////////////////////////////////////////////////////////////////////////////
    //		render the whole thing on the page
    //////////////////////////////////////////////////////////////////////////////////
    var stats = new Stats();
    document.body.appendChild( stats.dom );
    // render the scene
    onRenderFcts.push(function(){
        renderer.render( scene, camera );
        stats.update();
    })
    // run the rendering loop
    var lastTimeMsec= null
    requestAnimationFrame(function animate(nowMsec){
        // keep looping
        requestAnimationFrame( animate );
        // measure time
        lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
        var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
        lastTimeMsec	= nowMsec
        // call each update function
        onRenderFcts.forEach(function(onRenderFct){
            onRenderFct(deltaMsec/1000, nowMsec/1000)
        })
    })
</script></body>
